﻿/*

▄████████    ▄████████    ▄████████  ▄███████▄  ▄██   ▄           ▄████████  ▄█     ▄██████▄     ▄█    █▄        ███        ▄████████
███    ███   ███    ███   ███    ███ ██▀     ▄██ ███   ██▄        ███    ███ ███    ███    ███   ███    ███   ▀█████████▄   ███    ███
███    █▀    ███    ███   ███    ███       ▄███▀ ███▄▄▄███        ███    █▀  ███▌   ███    █▀    ███    ███      ▀███▀▀██   ███    █▀
███         ▄███▄▄▄▄██▀   ███    ███  ▀█▀▄███▀▄▄ ▀▀▀▀▀▀███       ▄███▄▄▄     ███▌  ▄███         ▄███▄▄▄▄███▄▄     ███   ▀   ███
███        ▀▀███▀▀▀▀▀   ▀███████████   ▄███▀   ▀ ▄██   ███      ▀▀███▀▀▀     ███▌ ▀▀███ ████▄  ▀▀███▀▀▀▀███▀      ███     ▀███████████
███    █▄  ▀███████████   ███    ███ ▄███▀       ███   ███        ███    █▄  ███    ███    ███   ███    ███       ███              ███
███    ███   ███    ███   ███    ███ ███▄     ▄█ ███   ███        ███    ███ ███    ███    ███   ███    ███       ███        ▄█    ███
████████▀    ███    ███   ███    █▀   ▀████████▀  ▀█████▀         ██████████ █▀     ████████▀    ███    █▀       ▄████▀    ▄████████▀

*/

#include "../include/CrazyEights.h"
#include "../include/Deck.h"
#include "../include/Player.h"
#include "../include/Card.h"

CrazyEights::CrazyEights()
{


}
