/*

    ,-----.      .---.      ______             ,---.    ,---.   ____    .-./`)  ______      
  .'  .-,  '.    | ,_|     |    _ `''.         |    \  /    | .'  __ `. \ .-.')|    _ `''.  
 / ,-.|  \ _ \ ,-./  )     | _ | ) _  \        |  ,  \/  ,  |/   '  \  \/ `-' \| _ | ) _  \ 
;  \  '_ /  | :\  '_ '`)   |( ''_'  ) |        |  |\_   /|  ||___|  /  | `-'`"`|( ''_'  ) | 
|  _`,/ \ _/  | > (_)  )   | . (_) `. |        |  _( )_/ |  |   _.-`   | .---. | . (_) `. | 
: (  '\_/ \   ;(  .  .-'   |(_    ._) '        | (_ o _) |  |.'   _    | |   | |(_    ._) ' 
 \ `"/  \  ) /  `-'`-'|___ |  (_.\.' /         |  (_,_)  |  ||  _( )_  | |   | |  (_.\.' /  
  '. \_/``".'    |        \|       .'          |  |      |  |\ (_ o _) / |   | |       .'   
    '-----'      `--------`'-----'`            '--'      '--' '.(_,_).'  '---' '-----'`     
                                                                                            
*/

#include "../include/OldMaid.h"
#include "../include/Deck.h"
#include "../include/Player.h"
#include "../include/Card.h"


OldMaid::OldMaid()
{

}