/*
 _______  _______           _______  _        _______
(  ____ \(  ____ \|\     /|(  ____ \( (    /|(  ____ \
| (    \/| (    \/| )   ( || (    \/|  \  ( || (    \/
| (_____ | (__    | |   | || (__    |   \ | || (_____
(_____  )|  __)   ( (   ) )|  __)   | (\ \) |(_____  )
      ) || (       \ \_/ / | (      | | \   |      ) |
/\____) || (____/\  \   /  | (____/\| )  \  |/\____) |
\_______)(_______/   \_/   (_______/|/    )_)\_______)

*/


#include "../include/Sevens.h"
#include "../include/Deck.h"
#include "../include/Player.h"
#include "../include/Card.h"


Sevens::Sevens()
{


}
